BASE_URL=http://localhost:5173
TEST_USER_EMAIL=testuser@example.com
TEST_USER_PASSWORD=password123
TEST_USER_FIRSTNAME=Test
TEST_USER_LASTNAME=User
HEADLESS=True
IMPLICIT_WAIT=10
PAGE_LOAD_TIMEOUT=30
